{
    "name": "com.jeomseon.unityscripts",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": ""
        },
        {
            "name": "com.alexeytaranov.serializereferencedropdown",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}