{
    "name": "com.jeomseon.attribute.editor",
    "rootNamespace": "",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:1921ee7125012874589b2ee7d32bf356"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}